{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestConn": "Server=BOOK-N57JVKH6HJ\\SQLEXPRESS;Database=g02_DF_Negozio;User Id=academy;Password=academy!;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=false",
    "ProdConn": ""
  }
}
